<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/employeeFragment">

    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.e.myapplication.ui.employees.EmployeeFragment"
        android:label="employee_fragment"
        tools:layout="@layout/employee_fragment" >
        <action
            android:id="@+id/action_employeeFragment_to_detailEmployeeFragment"
            app:destination="@id/detailEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEmployeeFragment"
        android:name="com.e.myapplication.ui.employeedetails.DetailEmployeeFragment"
        android:label="detail_employee_fragment"
        tools:layout="@layout/detail_employee_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>